{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@icons/*": ["src/assets/icons/*"],
            "@styles/*": ["src/styles/*"],
            "@utils/*": ["src/utils/*"]
        }
    },
    "include": ["src/**/*"]
}
